# Dockerfile (루트 디렉토리에 위치)

FROM node:22 AS build
WORKDIR /app

# Copy root package files and turbo config
COPY package.json yarn.lock turbo.json ./
COPY tsconfig.base.json ./

# Copy all workspace packages
COPY packages/ packages/
COPY apps/ apps/

RUN yarn install --frozen-lockfile

# Build dependencies first
RUN yarn build --filter=@jnsia/components
RUN yarn build --filter=@jnsia/utils

# Then build the app
RUN yarn build --filter=dayprint

FROM node:22-alpine
WORKDIR /app

COPY --from=build /app/apps/web/dayprint/dist /app/dist

RUN npm install -g serve

CMD ["serve", "-s", "dist", "-l", "3000"]
EXPOSE 3000
