worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dayprint.jnsia.space;


        location / {
            proxy_pass http://dayprint:3000;
        }
    }

    server {
	listen 80;
	server_name test.jnsia.space;
	
	location / {
	    proxy_pass http://temp:3000;
	}
    }
}
